{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // ---- Strictness ----
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,

    // Edge Functions run on Deno; this config is for IDE/CI on the TS sources only.
    // Use `deno check` as the source-of-truth typecheck.
    "types": []
  },
  "include": [
    "supabase/functions/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/.branches",
    "supabase/.temp",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
