{
  "mcpServers": {
    "katana": {
      "command": "/bin/sh",
      "args": [
        "-lc",
        "root=\"${CODEX_PLUGIN_ROOT:-$(ls -dt \"$HOME\"/.codex/plugins/cache/dev-genie/katana/* 2>/dev/null | head -n 1)}\"; exec node \"$root/bin/katana-mcp.js\""
      ],
      "transport": "stdio"
    }
  }
}
